\contentsline {section}{\numberline {1}Principios de utilización}{1}{}%
\contentsline {section}{\numberline {2}Inicializar la interfaz de usuario desde el cluster del ICN}{2}{}%
\contentsline {section}{\numberline {3}Descripción de los pasos y documentos}{3}{}%
\contentsline {subsection}{\numberline {3.1}Modelo}{3}{}%
\contentsline {subsection}{\numberline {3.2}Problema}{4}{}%
\contentsline {subsection}{\numberline {3.3}Generación de la póliza de discretización}{6}{}%
\contentsline {subsection}{\numberline {3.4}Póliza de discretización}{6}{}%
\contentsline {subsection}{\numberline {3.5}Generación del código}{7}{}%
\contentsline {section}{\numberline {4}Datos externos}{7}{}%
\contentsline {section}{\numberline {5}Correr el código}{8}{}%
\contentsline {section}{\numberline {6}Lista de los archivos incluidos con este documento}{8}{}%
